# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small fzf-like fuzzy finder written in OCaml"
description:
  "ofzf is an educational, dependency-light fuzzy finder project inspired by fzf."
license: "MIT"
homepage: "https://github.com/shanenoi/ofzf"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shanenoi/ofzf.git"
